{
  "type": "module",
  "name": "projet-api",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "jsdoc -c jsdoc.json"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eevolxy/projet-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eevolxy/projet-api/issues"
  },
  "homepage": "https://github.com/Eevolxy/projet-api#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.2",
    "express-session": "^1.18.2",
    "handlebars": "^4.7.8",
    "jsdoc": "^4.0.5",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  }
}
